formulas:
  highlight: highlight
views:
  - type: table
    name: Daily
    filters:
      and:
        - file.inFolder("Calendar/Daily")
    groupBy:
      property: week
      direction: DESC
    order:
      - file.name
      - formula.highlight
    sort:
      - property: formula.Untitled
        direction: ASC
      - property: file.name
        direction: DESC
    columnSize:
      file.name: 179
  - type: table
    name: Weekly
    filters:
      and:
        - file.inFolder("Calendar/Weekly")
    order:
      - file.name
      - month
    sort:
      - property: file.name
        direction: DESC
    columnSize:
      file.name: 142
  - type: table
    name: Monthly
    filters:
      and:
        - file.inFolder("Calendar/Monthly")
    groupBy:
      property: quarter
      direction: ASC
    order:
      - file.name
      - quarter
    sort:
      - property: file.name
        direction: DESC
    columnSize:
      file.name: 152
  - type: table
    name: Yearly
    filters:
      and:
        - file.inFolder("Calendar/Yearly")
  - type: table
    name: Fleeting
    filters:
      and:
        - file.inFolder("Calendar/Fleeting")
    sort:
      - property: file.name
        direction: DESC
    columnSize:
      file.name: 497
